# qa_guru_diplom_api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/: BooksApi.java  RegistrationApi.java
src/test/java/models/: AddBooksRequestModel.java  AddBooksResponseModel.java  BookModel.java  BooksModel.java  DeleteBookRequestModel.java  ErrorResponseModel.java  GenerateTokenResponseModel.java  IsbnModel.java  LoginRequestModel.java  LoginResponseModel.java  RegistrationResponseModel.java  UserBooksModel.java
src/test/java/specs/: DemoqaSpecs.java
src/test/java/tests/: AccountTests.java  BaseTest.java  BookStoreTests.java
src/test/java/utils/: RandomUtils.java  TestData.java
